# NsqSharp

./: .gitignore  .gitmodules  NsqSharp.sln  README.md
NetCore/NsqSharp.NetCore/: BackoffSignal.cs  Conn.cs  Consumer.cs  ConsumerStats.cs  ErrIdentify.cs  IConnDelegate.cs  IHandler.cs  IMessage.cs  IdentifyResponse.cs  Message.cs  NsqSharp.NetCore.csproj  Producer.cs  ProducerResponse.cs
NetCore/NsqSharp.NetCore.HttpClient/: NsqSharp.NetCore.HttpClient.csproj
NetCore/NsqSharp.NetCore.HttpClient/NsqLookupd/: NsqLookupdLookupResponse.cs  NsqLookupdTopicsResponse.cs
NetCore/NsqSharp.NetCore.HttpClient/Nsqd/: NsqdStats.cs
NetCore/NsqSharp.NetCore.Logging/: NsqSharp.NetCore.Logging.csproj
NetCore/NsqSharp.NetCore.Models/: Class1.cs
NsqSharp.NetCore.Common/: Config.cs  ExponentialStrategy.cs  FullJitterStrategy.cs  NsqSharp.NetCore.Common.csproj
NsqSharp.NetCore.Common/Utils/: ConnectionClosedException.cs  GoFunc.cs  TcpConn.cs
NsqSharp.NetCore.Common/Utils/Extensions/: RNGCryptoServiceProviderExtensions.cs
NsqSharp.NetCore.IntegrationTests/: UnitTest1.cs
src/: NsqSharp.sln
src/NsqSharp.NetCore/: NsqSharp.NetCore.csproj
src/NsqSharp.NetCore.Build/: NsqSharp.NetCore.Build.pssproj  build.ps1  default.ps1
src/NsqSharp.NetCore.IntegrationTests/: ConsumerRdyRedistributionTest.cs  ConsumerTest.cs  MockTest.cs  NsqSharp.NetCore.IntegrationTests.csproj  ProducerBenchmarkTest.cs  ProducerTest.cs  ProducerTest1.cs
src/NsqSharp.NetCore.Testing.Common/: NsqSharp.NetCore.Testing.Common.csproj
src/NsqSharp.NetCore.Testing.Common/TestHelpers/: AssertHelper.cs  Result.cs  TestConsoleLogger.cs  TestData.cs
src/NsqSharp.NetCore.UnitTests/: ConfigTest.cs  ConsumerTest.cs  MockTest.cs  NsqSharp.NetCore.UnitTests.csproj
src/NsqSharp.NetCore.UnitTests/Core/: CommandTest.cs
src/NsqSharp.NetCore.UnitTests/Extensions/: ObjectExtensionsTest.cs  OptAttributeExtensionsTest.cs  PropertyInfoExtensionsTest.cs  (+1 more)
src/NsqSharp.NetCore/Common/: IBackoffStrategy.cs  NsqConfig.cs  Version.cs
src/NsqSharp.NetCore/Core/: AuthResponse.cs  Conn.cs  ConnMessageDelegate.cs  Consumer.cs  ErrClosing.cs  ErrNotConnected.cs  ErrOverMaxInFlight.cs  ErrProtocol.cs  ErrStopped.cs  IConn.cs  IDiscoveryFilter.cs  IFlusher.cs  IHandler.cs  IMessage.cs  IMessageDelegate.cs  IdentifyRequest.cs  Message.cs  MessageResponse.cs  Producer.cs
src/NsqSharp.NetCore/GoUtils/: OS.cs  TcpConn.cs  TlsConfig.cs
src/NsqSharp.NetCore/GoUtils/Channels/: ChannelClosedException.cs  Select.cs
src/NsqSharp.NetCore/HttpClients/: HttpMethod.cs  NsqHttpApi.cs
src/NsqSharp.NetCore/HttpClients/NsqLookupd/: NsqLookupdHttpClient.cs  NsqLookupdNodesResponse.cs  ProducerInformation.cs  TopicProducerInformation.cs
src/NsqSharp.NetCore/HttpClients/Nsqd/: NsqdHttpClient.cs  NsqdStatsChannel.cs  NsqdStatsClient.cs  NsqdStatsEndToEndProcessingLatency.cs  NsqdStatsEndToEndProcessingLatencyPercentile.cs  NsqdStatsTopic.cs
(+7 files in other folders)
