<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1-alpha</Version>
    <Authors>Daniel Lillja</Authors>
    <Company />
    <Product />
    <Description>Client library for NSQ, a realtime distributed messaging platform. http://nsq.io</Description>
    <PackageTags>nsq queue esb service bus distributed messaging</PackageTags>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/judwhite/NsqSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/daniellillja/NsqSharp</PackageProjectUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>